# kotlin-multi-platform-2

./: .gitignore  README.md  build.gradle  settings.gradle
androidApp/: settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/res/layout/: content_main.xml  fragment_main.xml
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/src/main/res/menu/: menu_main.xml
androidApp/src/main/res/values/: strings.xml
core/android/: build.gradle
core/android/src/main/: AndroidManifest.xml
core/android/src/main/kotlin/: Greeting.kt
core/android/src/main/kotlin/counter/: CounterRepositoryExtensions.kt  PlatformSettings.kt
core/android/src/main/kotlin/hello/: Greeting.kt
core/common/: build.gradle
core/common/src/main/kotlin/: Greeting.kt  common.kt
core/common/src/main/kotlin/counter/: CounterRepository.kt  PlatformSettings.kt  Settings.kt
core/common/src/main/kotlin/hello/: Greeting.kt
core/ios/: build.gradle
core/ios/src/main/kotlin/: Greeting.kt
core/ios/src/main/kotlin/hello/: Greeting.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Core/: Core.h
iosApp/CoreTests/: CoreTests.swift
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/menno.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/menno.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
(+8 files in other folders)
