apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Specify dependency on a common project for Kotlin multiplatform build.
    expectedBy project(':core:common')
}
